{
  "mcpServers": {
    "context7": {
      "type": "sse",
      "url": "https://mcp.context7.com/sse"
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "barley"
      ],
      "env": {}
    },
    "aws-debug-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/Coykto/AWS_debug_mcp",
        "aws-debug-mcp"
      ],
      "env": {
        "AWS_PROFILE": "AdministratorAccess-381492197841",
        "AWS_REGION": "us-west-2",
        "AWS_DEBUG_MCP_TOOLS": "\"describe_log_groups,analyze_log_group,execute_log_insights_query,get_logs_insight_query_results,cancel_logs_insight_query,list_state_machines\n  ,get_state_machine_definition,list_step_function_executions,get_step_function_execution_details,search_step_function_executions"
      }
    }
  }
}

